<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
	<Header copyright="DMG.org" />
	<DataDictionary>
		<DataField name="SFCMSH_MPESA_PAY_BILL_NUMBER"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_MPESA_PAY_BILL_ACCEPTORS"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="SFCMSH_MPESA_CREDIT_NUMBER"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="SFCMSH_MPESA_SEND_ACCEPTORS"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_MPESA_REGISTERED_MONTHS" dataType="integer"
			optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="SFCMSH_DAYS_AIRTIME_LESS_THAN_2"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT"
			dataType="double" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="SFCMSH_MPESA_CREDIT_AMOUNT" dataType="double"
			optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999999" />
		</DataField>
		<DataField name="MR_CUSTOMER_AGE" dataType="integer"
			optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="100" />
		</DataField>
		<DataField name="SFCMSH_MPESA_REGISTRATION_DATE" dataType="string"
			optype="categorical" />
		<DataField name="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="SFCMSH_DAYS_FROM_DATA_EXTRACTION"
			dataType="integer" optype="continuous">
			<Interval closure="closedClosed" leftMargin="0"
				rightMargin="999999" />
		</DataField>
		<DataField name="TOTAL_CUSTOMER_SCORE" dataType="integer"
			optype="continuous" />
		<DataField name="NEXTPMML" dataType="string"
			optype="categorical" />
		<DataField name="mpesaPaybillNumber" dataType="integer"
			optype="continuous" />
		<DataField name="mpesaPaybillAcceptors" dataType="string"
			optype="continuous" />
		<DataField name="transferFromBankAcceptors"
			dataType="integer" optype="continuous" />
		<DataField name="mpesaCreditNumber" dataType="integer"
			optype="continuous" />
		<DataField name="mpesaSendAcceptors" dataType="integer"
			optype="continuous" />
		<DataField name="mpesaRegisteredMonths" dataType="integer"
			optype="continuous" />
		<DataField name="daysAirtimeLessThan2" dataType="integer"
			optype="continuous" />
		<DataField name="customerAge" dataType="integer"
			optype="continuous" />
		<DataField name="timeSinceRegistration" dataType="integer"
			optype="continuous" />
		<DataField name="okoaJahaziNumOfLoans" dataType="integer"
			optype="continuous" />
		<DataField name="okoaJahazTotalLoanTerm" dataType="integer"
			optype="continuous" />
		<DataField name="okoaJahazAvgLoanAmt" dataType="double"
			optype="continuous" />
		<DataField name="custScore" dataType="double"
			optype="continuous" />
		<DataField name="custExcludedBy" dataType="string"
			optype="categorical" />
		<DataField name="custLoanLimit" dataType="double"
			optype="continuous" />
		<DataField name="netRegMonths" dataType="integer"
			optype="continuous" />
		<DataField name="mpesaCreditAmount" dataType="double"
			optype="continuous" />
		<DataField name="networkAirtimeUtilization"
			dataType="double" optype="continuous" />
		<DataField name="dataAge" dataType="integer"
			optype="continuous" />
		<DataField name="incomeCat" dataType="string"
			optype="categorical" />
		<DataField name="scoreCat" dataType="string"
			optype="categorical" />
		<DataField name="RISK_GROUP" optype="categorical"
			dataType="string">
			<Value value="C1" />
			<Value value="C2" />
			<Value value="C3" />
			<Value value="C4" />
			<Value value="C5" />
		</DataField>
		<DataField name="INCOME_CATEGORY" optype="categorical"
			dataType="string">
			<Value value="M1" />
			<Value value="M2" />
			<Value value="M3" />
		</DataField>
		<DataField name="LOAN_LIMIT" dataType="double"
			optype="continuous" />
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_PAY_BILL_ACCEPTORS"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_CREDIT_NUMBER"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="MR_CUSTOMER_AGE" usageType="active"
				invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_CREDIT_AMOUNT"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_PAY_BILL_NUMBER"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_SEND_ACCEPTORS"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_DAYS_AIRTIME_LESS_THAN_2"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_REGISTRATION_DATE"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_DAYS_FROM_DATA_EXTRACTION"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="SFCMSH_MPESA_REGISTERED_MONTHS"
				usageType="active" invalidValueTreatment="asMissing" />
			<MiningField name="custScore" usageType="predicted" />
			<MiningField name="custExcludedBy" usageType="predicted" />
			<MiningField name="custLoanLimit" usageType="predicted" />
			<MiningField name="netRegMonths" usageType="predicted" />
			<MiningField name="dataAge" usageType="predicted" />
			<MiningField name="incomeCat" usageType="predicted" />
			<MiningField name="scoreCat" usageType="predicted" />
			<MiningField name="NEXTPMML"
				usageType="predicted" />
			<MiningField name="networkAirtimeUtilization"
				usageType="predicted" />
			<MiningField name="mpesaCreditAmount"
				usageType="predicted" />
			<MiningField name="mpesaPaybillNumber"
				usageType="predicted" />
			<MiningField name="mpesaPaybillAcceptors"
				usageType="predicted" />
			<MiningField name="transferFromBankAcceptors"
				usageType="predicted" />
			<MiningField name="mpesaCreditNumber"
				usageType="predicted" />
			<MiningField name="mpesaSendAcceptors"
				usageType="predicted" />
			<MiningField name="mpesaRegisteredMonths"
				usageType="predicted" />
			<MiningField name="daysAirtimeLessThan2"
				usageType="predicted" />
			<MiningField name="customerAge" usageType="predicted" />
			<MiningField name="timeSinceRegistration"
				usageType="predicted" />
			<MiningField name="okoaJahazAvgLoanAmt"
				usageType="predicted" />
			<MiningField name="okoaJahazTotalLoanTerm"
				usageType="predicted" />
			<MiningField name="okoaJahaziNumOfLoans"
				usageType="predicted" />
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True />
				<Scorecard modelName="customerTotalScoreModel"
					functionName="regression" useReasonCodes="false"
					reasonCodeAlgorithm="pointsBelow" initialScore="0"
					baselineMethod="other">
					<MiningSchema>
						<MiningField name="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_PAY_BILL_ACCEPTORS"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_CREDIT_NUMBER"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="MR_CUSTOMER_AGE" usageType="active"
							invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_CREDIT_AMOUNT"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_REGISTRATION_DATE"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="BETA_DAYS_FROM_LAST_ACTIVITY"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="NUMBER_OF_ACTIVITY_DAYS"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="BETA_MPESA_DEPOSIT_AMOUNT"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_PAY_BILL_NUMBER"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_SEND_ACCEPTORS"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="BETA_MPESA_WITHDRAW_AMOUNT"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_DAYS_AIRTIME_LESS_THAN_2"
							usageType="active" invalidValueTreatment="asMissing" />
						<MiningField name="SFCMSH_MPESA_REGISTERED_MONTHS"
							usageType="active" invalidValueTreatment="asMissing" />
					</MiningSchema>
					<Output>
						<OutputField name="TOTAL_CUSTOMER_SCORE"
							optype="continuous" dataType="integer" feature="predictedValue" />
					</Output>
					<Characteristics>
						<Characteristic
							name="SFCMSH_MPESA_PAY_BILL_NUMBERScore" reasonCode="RC3"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-9">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
									value="0" />
							</Attribute>
							<Attribute partialScore="-2">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="0" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="1" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="5">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="1" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="2" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="7">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="2" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="3" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="10">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="3" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="4" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="16">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="4" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="5" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="26">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
										value="5" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="lessOrEqual"
										value="6" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="30">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_NUMBER" operator="greaterThan"
									value="6" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_MPESA_PAY_BILL_ACCEPTORSScore" reasonCode="RC3"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-6">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="lessOrEqual"
									value="0" />
							</Attribute>
							<Attribute partialScore="3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="greaterThan"
										value="0" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="lessOrEqual"
										value="1" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="13">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="greaterThan"
										value="1" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="lessOrEqual"
										value="2" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="19">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="greaterThan"
										value="2" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="lessOrEqual"
										value="3" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="30">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="greaterThan"
										value="3" />
									<SimplePredicate
										field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="lessOrEqual"
										value="4" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="33">
								<SimplePredicate
									field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" operator="greaterThan"
									value="4" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORSScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-1">
								<SimplePredicate
									field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
									operator="lessOrEqual" value="0" />
							</Attribute>
							<Attribute partialScore="15">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
										operator="greaterThan" value="0" />
									<SimplePredicate
										field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
										operator="lessOrEqual" value="1" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="53">
								<SimplePredicate
									field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
									operator="greaterThan" value="1" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_MPESA_CREDIT_NUMBERScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_MPESA_CREDIT_NUMBER" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-8">
								<SimplePredicate
									field="SFCMSH_MPESA_CREDIT_NUMBER" operator="lessOrEqual"
									value="15" />
							</Attribute>
							<Attribute partialScore="-2">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_CREDIT_NUMBER" operator="greaterThan"
										value="15" />
									<SimplePredicate
										field="SFCMSH_MPESA_CREDIT_NUMBER" operator="lessOrEqual"
										value="41" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_CREDIT_NUMBER" operator="greaterThan"
										value="41" />
									<SimplePredicate
										field="SFCMSH_MPESA_CREDIT_NUMBER" operator="lessOrEqual"
										value="113" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="9">
								<SimplePredicate
									field="SFCMSH_MPESA_CREDIT_NUMBER" operator="greaterThan"
									value="113" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_MPESA_SEND_ACCEPTORSScore" reasonCode="RC6"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-10">
								<SimplePredicate
									field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="lessOrEqual"
									value="2" />
							</Attribute>
							<Attribute partialScore="-8">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="greaterThan"
										value="2" />
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="lessOrEqual"
										value="4" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="greaterThan"
										value="4" />
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="lessOrEqual"
										value="6" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="greaterThan"
										value="6" />
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="lessOrEqual"
										value="14" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="greaterThan"
										value="14" />
									<SimplePredicate
										field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="lessOrEqual"
										value="50" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="12">
								<SimplePredicate
									field="SFCMSH_MPESA_SEND_ACCEPTORS" operator="greaterThan"
									value="50" />
							</Attribute>
						</Characteristic>
						<Characteristic name="SFCMSH_MPESA_REGISTERED_MONTHSScore"
							reasonCode="RC6" baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate field="SFCMSH_MPESA_REGISTERED_MONTHS"
									operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-6">
								<SimplePredicate field="SFCMSH_MPESA_REGISTERED_MONTHS"
									operator="lessOrEqual" value="21" />
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_REGISTERED_MONTHS" operator="greaterThan"
										value="21" />
									<SimplePredicate
										field="SFCMSH_MPESA_REGISTERED_MONTHS" operator="lessOrEqual"
										value="53" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="2">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_MPESA_REGISTERED_MONTHS" operator="greaterThan"
										value="53" />
									<SimplePredicate
										field="SFCMSH_MPESA_REGISTERED_MONTHS" operator="lessOrEqual"
										value="62" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="5">
								<SimplePredicate field="SFCMSH_MPESA_REGISTERED_MONTHS"
									operator="greaterThan" value="62" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATIONScore" reasonCode="RC6"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-10">
								<SimplePredicate
									field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="lessOrEqual"
									value="800" />
							</Attribute>
							<Attribute partialScore="-7">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="greaterThan"
										value="800" />
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="lessOrEqual"
										value="1400" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="greaterThan"
										value="1400" />
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="lessOrEqual"
										value="2600" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="5">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="greaterThan"
										value="2600" />
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="lessOrEqual"
										value="3750" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="12">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="greaterThan"
										value="3750" />
									<SimplePredicate
										field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="lessOrEqual"
										value="4000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="16">
								<SimplePredicate
									field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" operator="greaterThan"
									value="4000" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_DAYS_AIRTIME_LESS_THAN_2Score" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="26">
								<SimplePredicate
									field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
									value="20" />
							</Attribute>
							<Attribute partialScore="15">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
										value="20" />
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
										value="40" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="8">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
										value="40" />
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
										value="60" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
										value="60" />
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
										value="100" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-5">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
										value="100" />
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
										value="115" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-12">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
										value="115" />
									<SimplePredicate
										field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="lessOrEqual"
										value="135" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-15">
								<SimplePredicate
									field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" operator="greaterThan"
									value="135" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_NETWORK_TOPUP_AVG_AMOUNTScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="24">
								<SimplePredicate
									field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
									value="2000" />
							</Attribute>
							<Attribute partialScore="20">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="2000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="5000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="14">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="5000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="6000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="9">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="6000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="7000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="6">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="7000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="8000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="2">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="8000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="13000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-4">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="13000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="15000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-10">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
										value="15000" />
									<SimplePredicate
										field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessOrEqual"
										value="20000" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-14">
								<SimplePredicate
									field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="greaterThan"
									value="20000" />
							</Attribute>
						</Characteristic>
						<Characteristic name="MR_CUSTOMER_AGEScore"
							reasonCode="RC9" baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate field="MR_CUSTOMER_AGE"
									operator="isMissing" />
							</Attribute>
							<Attribute partialScore="-11">
								<SimplePredicate field="MR_CUSTOMER_AGE"
									operator="lessOrEqual" value="23" />
							</Attribute>
							<Attribute partialScore="-8">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="greaterThan" value="23" />
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="lessOrEqual" value="25" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-5">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="greaterThan" value="25" />
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="lessOrEqual" value="27" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="greaterThan" value="27" />
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="lessOrEqual" value="30" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="greaterThan" value="30" />
									<SimplePredicate field="MR_CUSTOMER_AGE"
										operator="lessOrEqual" value="36" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="10">
								<SimplePredicate field="MR_CUSTOMER_AGE"
									operator="greaterThan" value="36" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANSScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="31">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
									value="0" />
							</Attribute>
							<Attribute partialScore="15">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
										value="0" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
										value="20" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="12">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
										value="20" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
										value="40" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="3">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
										value="40" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
										value="70" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-7">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
										value="70" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
										value="115" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-17">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
										value="115" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="lessOrEqual"
										value="170" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-23">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" operator="greaterThan"
									value="170" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERMScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="12">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM" operator="lessOrEqual"
									value="0" />
							</Attribute>
							<Attribute partialScore="10">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="greaterThan" value="0" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="lessOrEqual" value="30" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="1">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="greaterThan" value="30" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="lessOrEqual" value="50" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-6">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="greaterThan" value="50" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="lessOrEqual" value="80" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-13">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="greaterThan" value="80" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
										operator="lessOrEqual" value="90" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-20">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM" operator="greaterThan"
									value="90" />
							</Attribute>
						</Characteristic>
						<Characteristic
							name="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNTScore" reasonCode="RC9"
							baselineScore="18">
							<Attribute partialScore="0">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT" operator="isMissing" />
							</Attribute>
							<Attribute partialScore="31">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT" operator="lessOrEqual"
									value="0" />
							</Attribute>
							<Attribute partialScore="11">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="greaterThan" value="0" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="lessOrEqual" value="13" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="6">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="greaterThan" value="13" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="lessOrEqual" value="19" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="0">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="greaterThan" value="19" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="lessOrEqual" value="40" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-4">
								<CompoundPredicate booleanOperator="and">
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="greaterThan" value="40" />
									<SimplePredicate
										field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
										operator="lessOrEqual" value="60" />
								</CompoundPredicate>
							</Attribute>
							<Attribute partialScore="-9">
								<SimplePredicate
									field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT" operator="greaterThan"
									value="60" />
							</Attribute>
						</Characteristic>
					</Characteristics>
				</Scorecard>
			</Segment>
			<Segment id="2">
				<True />
				<TreeModel modelName="riskGroupModel"
					functionName="classification"
					noTrueChildStrategy="returnLastPrediction"
					splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="TOTAL_CUSTOMER_SCORE"
							usageType="active" />
					</MiningSchema>
					<Output>
						<OutputField name="RISK_GROUP" optype="categorical"
							dataType="string" feature="predictedValue" />
					</Output>
					<Node score="C0">
						<True />
						<Node score="C5">
							<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
								operator="lessOrEqual" value="-20" />
						</Node>
						<Node score="C4">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="greaterThan" value="-20" />
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="lessOrEqual" value="0" />
							</CompoundPredicate>
						</Node>
						<Node score="C3">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="greaterThan" value="0" />
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="lessOrEqual" value="20" />
							</CompoundPredicate>
						</Node>
						<Node score="C2">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="greaterThan" value="20" />
								<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
									operator="lessOrEqual" value="50" />
							</CompoundPredicate>
						</Node>
						<Node score="C1">
							<SimplePredicate field="TOTAL_CUSTOMER_SCORE"
								operator="greaterThan" value="50" />
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True />
				<TreeModel modelName="incomeCategoryModel"
					functionName="classification"
					noTrueChildStrategy="returnLastPrediction"
					splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SFCMSH_MPESA_CREDIT_AMOUNT"
							usageType="active" />
					</MiningSchema>
					<Output>
						<OutputField name="INCOME_CATEGORY"
							optype="categorical" dataType="string" feature="predictedValue" />
					</Output>
					<Node score="M0">
						<True />
						<Node score="M6">
							<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
								operator="lessOrEqual" value="1000" />
						</Node>
						<Node score="M5">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="greaterThan" value="1000" />
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="lessOrEqual" value="3000" />
							</CompoundPredicate>
						</Node>
						<Node score="M4">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="greaterThan" value="3000" />
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="lessOrEqual" value="10000" />
							</CompoundPredicate>
						</Node>
						<Node score="M3">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="greaterThan" value="10000" />
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="lessOrEqual" value="30000" />
							</CompoundPredicate>
						</Node>
						<Node score="M2">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="greaterThan" value="30000" />
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="lessOrEqual" value="100000" />
							</CompoundPredicate>
						</Node>
						<Node score="M1">
							<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
								operator="greaterThan" value="100000" />
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True />
				<TreeModel modelName="limitModel"
					functionName="classification"
					noTrueChildStrategy="returnLastPrediction"
					splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="INCOME_CATEGORY" usageType="active" />
						<MiningField name="RISK_GROUP" usageType="active" />
					</MiningSchema>
					<Output>
						<OutputField name="LOAN_LIMIT" optype="categorical"
							dataType="string" feature="predictedValue" />
					</Output>
					<Node score="0.00">
						<True />
						<Node score="6000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M1" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="4000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M1" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="2000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M1" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M1" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M1" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
						<Node score="4000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M2" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="2500.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M2" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="2000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M2" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M2" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M2" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
						<Node score="2500.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M3" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="2000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M3" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M3" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M3" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M3" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
						<Node score="2000.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M4" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M4" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M4" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M4" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M4" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M5" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M5" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M5" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M5" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M5" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M6" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C1" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M6" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C2" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M6" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C3" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M6" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C4" />
							</CompoundPredicate>
						</Node>
						<Node score="0.00">
							<CompoundPredicate booleanOperator="and">
								<SimplePredicate field="INCOME_CATEGORY"
									operator="equal" value="M6" />
								<SimplePredicate field="RISK_GROUP"
									operator="equal" value="C5" />
							</CompoundPredicate>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True />
				<TreeModel modelName="finalOutputModel"
					functionName="classification"
					noTrueChildStrategy="returnLastPrediction"
					splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="INCOME_CATEGORY" usageType="active" />
						<MiningField name="RISK_GROUP" usageType="active" />
						<MiningField name="TOTAL_CUSTOMER_SCORE"
							usageType="active" />
						<MiningField name="LOAN_LIMIT" usageType="active" />
						<MiningField name="SFCMSH_MPESA_REGISTRATION_DATE"
							usageType="active" />
						<MiningField name="SFCMSH_DAYS_FROM_DATA_EXTRACTION"
							usageType="active" />
						<MiningField name="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_CREDIT_AMOUNT"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_PAY_BILL_NUMBER"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_PAY_BILL_ACCEPTORS"
							usageType="active" />
						<MiningField name="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_CREDIT_NUMBER"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_SEND_ACCEPTORS"
							usageType="active" />
						<MiningField name="SFCMSH_MPESA_REGISTERED_MONTHS"
							usageType="active" />
						<MiningField name="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION"
							usageType="active" />
						<MiningField name="SFCMSH_DAYS_AIRTIME_LESS_THAN_2"
							usageType="active" />
						<MiningField name="MR_CUSTOMER_AGE" usageType="active" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS"
							usageType="active" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM"
							usageType="active" />
						<MiningField name="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT"
							usageType="active" />
					</MiningSchema>
					<Output>
						<OutputField name="custExclusionStatus"
							optype="categorical" dataType="string" feature="predictedValue" />
						<OutputField name="custExcludedBy"
							optype="categorical" dataType="string" feature="transformedValue">
							<Apply function="concat">
								<Apply function="if">
									<Apply function="lessThan">
										<FieldRef field="SFCMSH_MPESA_REGISTERED_MONTHS" />
										<Constant dataType="integer">6</Constant>
									</Apply>
									<Constant dataType="string">SFCMSH_MPESA_REGISTERED_MONTHS|</Constant>
								</Apply>
								<Apply function="if">
									<Apply function="lessThan">
										<FieldRef field="SFCMSH_MPESA_CREDIT_AMOUNT" />
										<Constant dataType="double">100.00</Constant>
									</Apply>
									<Constant dataType="string">SFCMSH_MPESA_CREDIT_AMOUNT|</Constant>
								</Apply>
								<Apply function="if">
									<Apply function="greaterThan">
										<FieldRef field="SFCMSH_DAYS_FROM_DATA_EXTRACTION" />
										<Constant dataType="integer">15</Constant>
									</Apply>
									<Constant dataType="string">SFCMSH_DAYS_FROM_DATA_EXTRACTION|
									</Constant>
								</Apply>
								<Apply function="if">
									<Apply function="lessThan">
										<FieldRef field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" />
										<Constant dataType="double">90.0</Constant>
									</Apply>
									<Constant dataType="string">SFCMSH_NETWORK_TOPUP_AVG_AMOUNT|
									</Constant>
								</Apply>
							</Apply>
						</OutputField>
						<OutputField name="NEXTPMML"
							optype="categorical" dataType="string" feature="transformedValue">
							<Constant dataType="string">NA</Constant>
						</OutputField>
						<OutputField name="mpesaPaybillNumber"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_PAY_BILL_NUMBER" />
						</OutputField>
						<OutputField name="mpesaPaybillAcceptors"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_PAY_BILL_ACCEPTORS" />
						</OutputField>
						<OutputField name="transferFromBankAcceptors"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_TRANSFER_FROM_BANK_ACCEPTORS" />
						</OutputField>
						<OutputField name="customerAge" optype="continuous"
							dataType="integer" feature="transformedValue">
							<FieldRef field="MR_CUSTOMER_AGE" />
						</OutputField>
						<OutputField name="okoaJahazAvgLoanAmt"
							optype="continuous" dataType="double" feature="transformedValue">
							<FieldRef field="SFCMSH_OKOA_JAHAZI_AVG_LOAN_AMOUNT" />
						</OutputField>
						<OutputField name="okoaJahazTotalLoanTerm"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_OKOA_JAHAZI_TOTAL_LOAN_TERM" />
						</OutputField>
						<OutputField name="mpesaSendAcceptors"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_SEND_ACCEPTORS" />
						</OutputField>
						<OutputField name="daysAirtimeLessThan2"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_DAYS_AIRTIME_LESS_THAN_2" />
						</OutputField>
						<OutputField name="okoaJahaziNumOfLoans"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_OKOA_JAHAZI_NUM_OF_LOANS" />
						</OutputField>
						<OutputField name="mpesaCreditNumber"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_CREDIT_NUMBER" />
						</OutputField>
						<OutputField name="custLoanLimit" optype="continuous"
							dataType="double" feature="transformedValue">
							<FieldRef field="LOAN_LIMIT" />
						</OutputField>
						<OutputField name="custScore" optype="continuous"
							dataType="double" feature="transformedValue">
							<FieldRef field="TOTAL_CUSTOMER_SCORE" />
						</OutputField>
						<OutputField name="netRegMonths" optype="continuous"
							dataType="string" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_REGISTRATION_DATE" />
						</OutputField>
						<OutputField name="dataAge" optype="continuous"
							dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_DAYS_FROM_DATA_EXTRACTION" />
						</OutputField>
						<OutputField name="incomeCat" optype="categorical"
							dataType="string" feature="transformedValue">
							<FieldRef field="INCOME_CATEGORY" />
						</OutputField>
						<OutputField name="scoreCat" optype="categorical"
							dataType="string" feature="transformedValue">
							<FieldRef field="RISK_GROUP" />
						</OutputField>
						<OutputField name="networkAirtimeUtilization"
							optype="continuous" dataType="double" feature="transformedValue">
							<FieldRef field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" />
						</OutputField>
						<OutputField name="mpesaCreditAmount"
							optype="continuous" dataType="double" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_CREDIT_AMOUNT" />
						</OutputField>
						<OutputField name="mpesaRegisteredMonths"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_MPESA_REGISTERED_MONTHS" />
						</OutputField>
						<OutputField name="timeSinceRegistration"
							optype="continuous" dataType="integer" feature="transformedValue">
							<FieldRef field="SFCMSH_DAYS_SINCE_NETWORK_REGISTRATION" />
						</OutputField>
					</Output>
					<Node score="NOT_EXCLUDED">
						<True />
						<Node score="EXCLUDED">
							<CompoundPredicate booleanOperator="or">
								<SimplePredicate field="SFCMSH_MPESA_REGISTERED_MONTHS"
									operator="lessThan" value="6" />
								<SimplePredicate field="SFCMSH_MPESA_CREDIT_AMOUNT"
									operator="lessThan" value="100.00" />
								<SimplePredicate
									field="SFCMSH_DAYS_FROM_DATA_EXTRACTION" operator="greaterThan"
									value="15" />
								<SimplePredicate
									field="SFCMSH_NETWORK_TOPUP_AVG_AMOUNT" operator="lessThan"
									value="90" />
							</CompoundPredicate>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
