<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav{
            width: 500px;
            background: yellow;
        }
        .title {
            text-indent: 4em;
            font-size: 30px;
            line-height: 35px;
            /*颜色/图片/图片位置/*/
            background: red url("../cssBackgroud/images/timg.jpeg") 200px 10px no-repeat;

        }

        h2 {
            text-indent: 4em;
            font-size: 30px;

            background: red;
        }

        ul {
            background: bisque;
        }

        ul li {
            height: 30px;
            list-style: none;
            background-image: url("../cssBackgroud/images/timg.jpeg");
            background-repeat: no-repeat;
            background-position: 270px 2px;

        }

        a {
            text-decoration: none;
            font-size: 14px;
            color: black;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }
    </style>


</head>
<body>
<h2 class="title">商品分类</h2>
<div id="nav">
    <ul class="service-bd" role="menubar">

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="101"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222887">女装</a> /
            <a href="#" data-cid="1" data-dataid="222890">男装</a> /
            <a href="#" data-cid="1" data-dataid="222889">内衣</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="102"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222886">鞋靴</a> /
            <a href="#" data-cid="1" data-dataid="222906">箱包</a> /
            <a href="#" data-cid="1" data-dataid="222898">配件</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="103"
            class="J_Cat a-all">
            <a href="#"
               data-cid="1" data-dataid="222907">童装玩具</a> /
            <a href="#"
               data-cid="1" data-dataid="222885">孕产</a> /
            <a href="#"
               data-cid="1" data-dataid="222895">用品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="104"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222878">家电</a> /
            <a href="#" data-cid="1" data-dataid="222908">数码</a> /
            <a href="#" data-cid="1" data-dataid="222879">手机</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="105"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222893">美妆</a> /
            <a href="#"
               data-cid="1" data-dataid="222896">洗护</a> /
            <a href="#"
               data-cid="1" data-dataid="222918">保健品</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="106"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222917">珠宝</a> /
            <a href="#" data-cid="1"
               data-dataid="222888">眼镜</a> /
            <a href="#" data-cid="1" data-dataid="222902">手表</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>

        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="107"
            class="J_Cat a-all">
            <a href="#" data-cid="1" data-dataid="222880">运动</a> /
            <a href="#" data-cid="1" data-dataid="222913">户外</a> /
            <a href="#" data-cid="1" data-dataid="222910">乐器</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>


        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="111"
            class="J_Cat a-all">
            <a href="#" data-cid="1"
               data-dataid="222914">面料集采</a> /
            <a href="#"
               data-cid="1" data-dataid="222877">装修</a> /
            <a href="#" data-cid="1" data-dataid="222919">建材</a>
            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>


        <li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="113"
            class="J_Cat a-all">

            <a href="#" data-cid="1" data-dataid="222912">汽车</a> /

            <a href="#" data-cid="1" data-dataid="222892">二手车</a> /

            <a href="#" data-cid="1" data-dataid="222900">用品</a>


            <i aria-hidden="true" class="tb-ifont service-arrow"></i>
        </li>
    </ul>
</div>
</body>
</html>