<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
            font-size:25px;
        }
        .p1{
           font-weight: bold;
            color: aqua;
            text-indent: 2em;
            line-height: 10px;
            text-decoration: underline;
        }
        a{
            float:left;
            display: block;
            height: 50px;
            width: 25px;
            border-radius: 10px;
            background: burlywood;
            text-align: right;
            text-decoration: none;
            /*//粗细，大小/高度，字体*/
            font:oblique lighter 20px/50px Arial;
        }


        img,span{
            vertical-align: middle;
        }
        /*默认颜色*/
        .a1{
            color: red;
        }
        /*鼠标悬浮的颜色*/
        a:hover{
            color: orange;
        }
        /*鼠标按住没释放的状态*/
        a:active{
            color: blue;

        }
        /*已访问*/
        a:visited{

        }
    </style>
</head>
<body>
<h1>story</h1>
<p class="p1">
    今天晚上学习半小时css
    InputStreamReader inputStreamReader =
    new InputStreamReader(IgwUtils.class.getResourceAsStream(filePath));
</p>
<hr>

<a href="fakeClassSelector.html" target="_blank" >test</a>
<hr>
<a href="" target="_blank" class="a1" >font family</a>
<br>
<!--<img src="fakeClassSelector.html" alt="">-->
<br>
<!--<span>ssssssspan</span>-->
</body>
</html>